PASSPORT_ENABLE_WEATHER=true
OPENWEATHER_API_KEY=1234567890
OPENWEATHER_LAT=34.052235
OPENWEATHER_LON=-118.243683
OPENWEATHER_UPDATE_INTERVAL=15
PASSPORT_ADMIN_USERNAME=admin
PASSPORT_ADMIN_PASSWORD=P@ssw0rd
PASSPORT_SEARCH_PROVIDER=https://google.com/search